<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>{{ page.title }}</title>

   <link rel="stylesheet" href="/css/print.css" type="text/css" />
   <link rel="stylesheet" href="/css/styles.css" type="text/css" />

<style type="text/css" media="screen">
		h1.fontface {font: 32px/38px 'MichromaRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'MichromaRegular', Arial, sans-serif;}
		
		
		@font-face {
    font-family: 'MichromaRegular';
    src: url('Michroma-webfont.eot');
    src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
         url('Michroma-webfont.woff') format('woff'),
         url('Michroma-webfont.ttf') format('truetype'),
         url('Michroma-webfont.svg#MichromaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>
 
</head>
<body>
		  <header>
 <div class="container1">
    <!--start title-->
    <h1 class="fontface" id="title">Lynn's Home</h1>
	<!--end title-->

  </div>
    
	</header>
	<!--end header-->
 
<nav>
<div class="menu">
    <ul>
    
    <li><a href="/">Blogs</a></li>
    <li><a href="#">Photoes</a></li>
    </ul>
	</div>
    </nav>

<!-- ClickTale end of Top part -->

<div class="site">
    
  {{ content }}
  
  <div class="footer">
    <div class="contact">
      <p>
        Lynn li<br />
      </p>
    </div>
    <div class="contact">
      <p>
       	lynn.li@mitrastar.cn<br />
      </p>
    </div>    
</div>
</div>
</body>
</html>
